{
  "name": "linephishing",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/dayjs": "^1.4.0",
    "@nuxtjs/vercel-builder": "^0.21.3",
    "core-js": "^3.15.1",
    "nuxt": "^2.15.7",
    "nuxt-user-agent": "^1.2.2"
  },
  "devDependencies": {}
}
